ExamMaster.Wpf/Controls/ExceptionList.xaml

<UserControl x:Class="ExamMaster.Wpf.Controls.ExceptionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamMaster.Wpf.Controls"
             xmlns:parseException="clr-namespace:FormattedFileParser.Exceptions;assembly=FormattedFileParser"
             xmlns:extractException="clr-namespace:ExamPaperParser.Number.Extractors.Exceptions;assembly=ExamPaperParser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="baseBorder">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="redBorder" BasedOn="{StaticResource baseBorder}">
            <Setter Property="BorderBrush" Value="OrangeRed"/>
            <Setter Property="Background" Value="#eca6af"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="border" BasedOn="{StaticResource baseBorder}">
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="Background" Value="#dfe6ec"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="indent">
            <Setter Property="Margin" Value="12, 4, 0, 0" />
            <Setter Property="FontFamily" Value="楷体" />
        </Style>
    </UserControl.Resources>

    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsSource>
            <Binding Path="Exceptions"
                     RelativeSource="{RelativeSource AncestorType={x:Type local:ExceptionList}}"/>
        </ListView.ItemsSource>

        <ListView.Resources>
            <DataTemplate DataType="{x:Type extractException:NumberException}">
                <Border Style="{StaticResource border}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0, 0, 8, 4" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="位于" />
                            <TextBlock FontWeight="Bold" Text="{Binding Position}" />
                            <TextBlock Text="后" />
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Message}" />

                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Content}" 
                                   Style="{StaticResource indent}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type extractException:SevereException}">
                <Border Style="{StaticResource redBorder}">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Message}" />

                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Content}" 
                                   Style="{StaticResource indent}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type parseException:ParagraphFormatException}">
                <Border Style="{StaticResource border}">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Message}" />

                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Content}" 
                                   Style="{StaticResource indent}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

        </ListView.Resources>
    </ListView>
</UserControl>
