ExamMaster.Wpf/Controls/PaperList.xaml

<UserControl x:Class="ExamMaster.Wpf.Controls.PaperList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ExamMaster.Wpf.ViewModels"
             xmlns:local="clr-namespace:ExamMaster.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding Documents, RelativeSource={RelativeSource AncestorType={x:Type local:PaperList}}}"
                              SelectedItem="{Binding SelectedDocument, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:PaperList}}}"
                              IsSynchronizedWithCurrentItem="True">
        <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type v:DocumentModel}">

                <TextBlock x:Name="DocumentListItemText" Text="{Binding RelativePath}" />

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=ExceptionLevel}" Value="SevereError">
                        <Setter Property="Background" TargetName="DocumentListItemText" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=ExceptionLevel}" Value="Error">
                        <Setter Property="Background" TargetName="DocumentListItemText" Value="Orange" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=ExceptionLevel}" Value="Warning">
                        <Setter Property="Background" TargetName="DocumentListItemText" Value="Yellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=ExceptionLevel}" Value="Info">
                        <Setter Property="Background" TargetName="DocumentListItemText" Value="SkyBlue" />
                    </DataTrigger>
                </DataTemplate.Triggers>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
