ExamMaster.Wpf/MainWindow.xaml

<Window x:Class="ExamMaster.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamMaster.Wpf"
        xmlns:v="clr-namespace:ExamMaster.Wpf.ViewModels"
        xmlns:control="clr-namespace:ExamMaster.Wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="Padding" Value="16, 4" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="试卷目录" />
            <TextBox Grid.Column="1" DataContext="{Binding DocumentList}">
                <TextBox.Text>
                    <Binding Path="DirectoryPath" Mode="TwoWay" />
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="2" Content="浏览" Click="BrowseButton_Click" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="开始解析" Click="ParseButton_Click" />
            <Button Grid.Column="1" Content="分类管理器" />
            <Button Grid.Column="2" Content="开始分类" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid DataContext="{Binding DocumentList}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="300" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="试卷列表">
                    <ListView ItemsSource="{Binding Documents}"
                              SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
                              IsSynchronizedWithCurrentItem="True">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type v:DocumentModel}">

                                <TextBlock x:Name="DocumentListItemText" Text="{Binding RelativePath}" />

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=ExceptionLevel}" Value="SevereError">
                                        <Setter Property="Background" TargetName="DocumentListItemText" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ExceptionLevel}" Value="Error">
                                        <Setter Property="Background" TargetName="DocumentListItemText" Value="Orange" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ExceptionLevel}" Value="Warning">
                                        <Setter Property="Background" TargetName="DocumentListItemText" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ExceptionLevel}" Value="Info">
                                        <Setter Property="Background" TargetName="DocumentListItemText" Value="SkyBlue" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>

                <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    ShowsPreview="True"
                    Width="5" />

                <GroupBox Grid.Column="2" Header="题目列表">
                    <TreeView DataContext="{Binding Documents}"
                              ItemsSource="{Binding Sections}">

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type v:DocumentSection}" ItemsSource="{Binding Questions}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type v:Question}" ItemsSource="{Binding Questions}">
                                <TextBlock Text="{Binding Header}" />
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>

                    </TreeView>
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 ShowsPreview="True"
                 Width="5" />

            <Grid Grid.Column="2" DataContext="{Binding DocumentList}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <control:QuestionDetails Model="{Binding SelectedDocument}" />

                <Button Grid.Row="1" Content="打开源文件" Click="OpenButton_Click" />
            </Grid>

        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="SelectedDocumentText"  
                           Text="{Binding Path=DocumentList.SelectedDocument.RelativePath}"  
                           TextTrimming="CharacterEllipsis" />
            </StatusBarItem>

            <StatusBarItem Width="200">
                <TextBlock x:Name="StatusText" 
                           Visibility="Collapsed" 
                           Text="{Binding Path=DocumentList.SelectedDocument.RelativePath}" 
                           TextTrimming="CharacterEllipsis" />
            </StatusBarItem>

            <StatusBarItem>
                <ProgressBar Visibility="Collapsed" Width="300" Height="16" x:Name="ProgressBar" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
