ExamMaster.Wpf/MainWindow.xaml

<Window x:Class="ExamMaster.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamMaster.Wpf"
        xmlns:v="clr-namespace:ExamMaster.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ControlBaseStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="1" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="Padding" Value="16, 4" />
        </Style>

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource ControlBaseStyle}" />
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlBaseStyle}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="试卷目录" />
            <TextBox Grid.Column="1" DataContext="{Binding FileList}">
                <TextBox.Text>
                    <Binding Path="DirectoryPath" Mode="TwoWay" />
                </TextBox.Text>
            </TextBox>
            <Button Grid.Column="2" Content="浏览" Click="BrowseButton_Click" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="开始解析" />
            <Button Grid.Column="1" Content="分类管理器" />
            <Button Grid.Column="2" Content="开始分类" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox Header="试卷列表">
                    <ListView DataContext="{Binding FileList}"
                              ItemsSource="{Binding DocxFiles}"
                              IsSynchronizedWithCurrentItem="True">
                    </ListView>
                </GroupBox>

                <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    ShowsPreview="True"
                    Width="5"
                    />

                <GroupBox Grid.Column="2" Header="题目列表">
                    <TreeView />
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"
                 ShowsPreview="True"
                 Width="5"
                 />

            <Grid Grid.Column="2">
                <TextBlock Text="题目详情" />
            </Grid>

        </Grid>

    </Grid>
</Window>
